MONGO_URI=mongodb://localhost:27017
MONGO_DB=airbnb_mongo
MONGO_CLIENTS_COLLECTION=clients
MONGO_ROOMS_COLLECTION=rooms
MONGO_BOOKINGS_COLLECTION=bookings

ELASTICSEARCH_MESSENGER_URI=http://localhost:9200

MEMCACHED_MESSENGER_USER_URI=localhost:11211
MEMCACHED_MESSENGER_MESSAGE_URI=localhost:11212
MEMCACHED_MESSENGER_CHAT_HISTORY_URI=localhost:11213
MEMCACHED_MESSENGER_RECENT_USERS_URI=localhost:11214
