MONGO_URI=mongodb://localhost:27017
MONGO_DB=airbnb_mongo
MONGO_CLIENTS_COLLECTION=clients
MONGO_ROOMS_COLLECTION=rooms
MONGO_BOOKINGS_COLLECTION=bookings

ELASTICSEARCH_URI=http://localhost:9200

MEMCACHED_CLIENTS_URI=localhost:11211
MEMCACHED_ROOMS_URI=localhost:11212
MEMCACHED_BOOKINGS_URI=localhost:11213
MEMCACHED_CLIENTS_EXPIRE=0
MEMCACHED_ROOMS_EXPIRE=0
MEMCACHED_BOOKINGS_EXPIRE=0
ELASTICSEARCH_INDEX_CLIENT=es_index_client
ELASTICSEARCH_INDEX_BOOKING=es_index_booking
ELASTICSEARCH_INDEX_ROOM=es_index_room
