MONGO_URI=mongodb://mongo_db_node_01,mongo_db_node_02,mongo_db_node_03/?replicaSet=docker-replicaset

ELASTICSEARCH_URI=http://elasticsearch_node_01:9200,http://elasticsearch_node_02:9200,http://elasticsearch_node_03:9200

MEMCACHED_CLIENTS_URI=memcached_client_node_01:11211,memcached_client_node_02:11211,memcached_client_node_03:11211
MEMCACHED_ROOMS_URI=memcached_room_node_01:11211,memcached_room_node_02:11211,memcached_room_node_03:11211
MEMCACHED_BOOKINGS_URI=memcached_booking_node_01:11211,memcached_booking_node_02:11211,memcached_booking_node_03:11211
